<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roma</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Roma</h1>

    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Incio</a>
            </li>
            <li>
                <a href="#lugares">Lugares</a>
            </li>
            <li>
                <a href="pages/galeria.html">Galería</a>
            </li>
            <li>
                <a href="#historia">Historia</a>
            </li>
            <li>
                <a href="#contactos">Contactos</a>
            </li>
        </ul>
    </nav>
    <main>
        <section id="lugares">
            <h2>Lugares <span>Famosos</span> </h2>

        </section>
        <section id="historia">
            <h2>Historia</h2>
            <img src="images/roma.jpg" alt="Foto Roma">
            <p>
                <strong>Lorem</strong> ipsum dolor sit, amet consectetur adipisicing elit. <span>texto</span> Vero quae accusantium provident consequatur quisquam odio velit, nostrum culpa obcaecati corrupti laboriosam saepe quaerat alias sunt neque nulla aliquid, fugiat nihil.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolor blanditiis necessitatibus iusto, quas harum? Facilis ullam laboriosam harum, cumque similique quasi dolorum ipsa rem, repudiandae distinctio vitae labore perferendis.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium quasi eligendi corporis, vero dolores quis minus placeat adipisci, accusantium amet dignissimos excepturi quam. A aspernatur possimus quos corrupti doloremque.
            </p>
            
        </section>
        <section id="contactos">
            <h2>Contactos</h2>
        </section>
    </main>
    <footer>
        <p> ISEC | Desarrollo Web - B | 2024</p>
    </footer>
</body>
</html>